# Application

app/: build.gradle
app/src/androidTest/java/org/androidtown/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/application/: CameraActivity.java  DetailActivity.java  DetailFragment.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushActivity.java  Receiver.java  ReserveActivity.java  ReviewActivity.java  SplashActivity.java
app/src/main/java/org/androidtown/application/adapter/: MenuBaseAdapter.java
app/src/main/java/org/androidtown/application/helper/: BackHelper.java  DateTimeHelper.java  PhotoHelper.java  UploadFileHelper.java
app/src/main/java/org/androidtown/application/model/: DeviceInfo.java  Menu.java  Receiver.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: xml_border.xml  xml_login_button.xml  xml_login_view.xml  xml_oval.xml  xml_review_form.xml  xml_round.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_push.xml  activity_reserve.xml  activity_review.xml  activity_splash.xml  fragment_detail.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/androidtown/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
